.. SnakeGame documentation master file, created by
   sphinx-quickstart on Sat Oct  2 17:20:44 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Snake Game's documentation!
================================================

.. toctree::
   :maxdepth: 10
   :caption: Contents:

   install
   snake 
   snakegame
   support
   work_cited




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
