Works Cited
===========


Authors:
--------

  Adam Abernathy (AMA), Michael Talaga (MT), Mason Otto (MXO), Divya Shakamuri (DS), Morgan Marino (MM)

References:
-----------
  `Python`_

  `Sphinx`_

  `pygame`_

  `pygame Snake Game`_

  `Python Snake Game`_

  `Mouse Input`_


.. _Mouse Input: https://www.edureka.co/blog/snake-game-with-pygame/
.. _Python Snake Game: https://www.kosbie.net/cmu/fall-10/15-110/handouts/snake/snake.html
.. _Sphinx: https://www.sphinx-doc.org/en/master/index.html
.. _Python: https://www.python.org/doc/
.. _pygame: https://www.pygame.org/docs/
.. _pygame Snake Game: https://www.geeksforgeeks.org/snake-game-in-python-using-pygame-module/
