<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Snake Game Module &mdash; Snake Game 0.1 E.O.S. Oct 31 2021 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Support" href="support.html" />
    <link rel="prev" title="Snake Module" href="snake.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Snake Game
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Block.html">Block Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Food.html">Food Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="snake.html">Snake Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Snake Game Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="work_cited.html">Works Cited</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Snake Game</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Snake Game Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/snakegame.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-snakegame">
<span id="snake-game-module"></span><h1>Snake Game Module<a class="headerlink" href="#module-snakegame" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="snakegame.chooseDifficulty">
<span class="sig-prename descclassname"><span class="pre">snakegame.</span></span><span class="sig-name descname"><span class="pre">chooseDifficulty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">snake</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#snakegame.chooseDifficulty" title="Permalink to this definition">¶</a></dt>
<dd><p>Option after starting to select difficulty, changes things like game speed/speed over time</p>
<p>Author: Michael Talaga</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>snake</strong> (<a class="reference internal" href="snake.html#snake.Snake" title="snake.Snake"><em>Snake</em></a>) – Snake object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="snakegame.game">
<span class="sig-prename descclassname"><span class="pre">snakegame.</span></span><span class="sig-name descname"><span class="pre">game</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">snake</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">difficulty</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#snakegame.game" title="Permalink to this definition">¶</a></dt>
<dd><p>Main game loop to play snake game</p>
<p>Author: Michael Talaga</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>snake</strong> (<a class="reference internal" href="snake.html#snake.Snake" title="snake.Snake"><em>Snake</em></a><em>, </em><em>made of</em><em>, </em><a class="reference internal" href="Block.html#Block.Block" title="Block.Block"><em>Block</em></a>) – This is the snake object which will be moving around on the screen. The user will be able to move this with arrow keys or wasd.</p></li>
<li><p><strong>crash</strong> (<em>Pygame mixer using mp3 file</em>) – Crash sound upon impact</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="snakegame.game_over">
<span class="sig-prename descclassname"><span class="pre">snakegame.</span></span><span class="sig-name descname"><span class="pre">game_over</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">font_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font_color</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">final_score</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#snakegame.game_over" title="Permalink to this definition">¶</a></dt>
<dd><p>display final score over board</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>font_type</strong> (<em>pygame font type</em>) – font style</p></li>
<li><p><strong>font_size</strong> (<em>int</em>) – font size</p></li>
<li><p><strong>font_color</strong> (<em>RGB color</em>) – font color</p></li>
<li><p><strong>final_score</strong> (<em>int</em>) – final score of game to display</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="snakegame.get_color">
<span class="sig-prename descclassname"><span class="pre">snakegame.</span></span><span class="sig-name descname"><span class="pre">get_color</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color_string</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#snakegame.get_color" title="Permalink to this definition">¶</a></dt>
<dd><p>pass name of color, return RGB value for color</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>color_string</strong> (<em>String</em>) – name of color</p>
</dd>
<dt class="field-even">Return _</dt>
<dd class="field-even"><p>The RGB value of the passed color</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple (red, green, blue)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="snakegame.gridScreen">
<span class="sig-prename descclassname"><span class="pre">snakegame.</span></span><span class="sig-name descname"><span class="pre">gridScreen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gridSize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#snakegame.gridScreen" title="Permalink to this definition">¶</a></dt>
<dd><p>this will add grid lines to the screen</p>
<p>Author: Mason Otto</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>color1</strong> (<em>RGB color</em><em>, </em><em>(</em><em>R</em><em>,</em><em>G</em><em>,</em><em>B</em><em>)</em><em>, </em><em>0-255 each</em>) – grid color 1</p></li>
<li><p><strong>color2</strong> (<em>RGB color</em><em>, </em><em>(</em><em>R</em><em>,</em><em>G</em><em>,</em><em>B</em><em>)</em><em>, </em><em>0-255 each</em>) – grid color 2</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="snakegame.main">
<span class="sig-prename descclassname"><span class="pre">snakegame.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#snakegame.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Main file to run the game and exit the system when it is finished.</p>
<p>Author: Michael Talaga, AMA</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="snakegame.menu">
<span class="sig-prename descclassname"><span class="pre">snakegame.</span></span><span class="sig-name descname"><span class="pre">menu</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#snakegame.menu" title="Permalink to this definition">¶</a></dt>
<dd><p>Menu to start the game or quit</p>
<p>Author: Michael Talaga</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if the game will start or False to quit.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="snakegame.show_score">
<span class="sig-prename descclassname"><span class="pre">snakegame.</span></span><span class="sig-name descname"><span class="pre">show_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">score_2_display</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#snakegame.show_score" title="Permalink to this definition">¶</a></dt>
<dd><p>displays score on screen</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>score_2_display</strong> (<em>int</em>) – score that will be displayed</p></li>
<li><p><strong>color</strong> (<em>RGB color</em>) – color of the score font</p></li>
<li><p><strong>font</strong> (<em>pygame font name</em>) – font style</p></li>
<li><p><strong>size</strong> (<em>int</em>) – font size</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="snake.html" class="btn btn-neutral float-left" title="Snake Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="support.html" class="btn btn-neutral float-right" title="Support" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, AMA, MT, MXO, DS, MEM.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>