<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Snake Module &mdash; Snake Game 0.1 E.O.S. Oct 31 2021 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Snake Game Module" href="snakegame.html" />
    <link rel="prev" title="Food Module" href="Food.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Snake Game
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Block.html">Block Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Food.html">Food Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Snake Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="snakegame.html">Snake Game Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="work_cited.html">Works Cited</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Snake Game</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Snake Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/snake.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-snake">
<span id="snake-module"></span><h1>Snake Module<a class="headerlink" href="#module-snake" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="snake.Snake">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">snake.</span></span><span class="sig-name descname"><span class="pre">Snake</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#snake.Snake" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pygame.sprite.Sprite</span></code></p>
<p>Creates a snake class which will move around on the board and be controled
by the user. If it encounters food it will grow the snake.  If the snake touches
the edge of the board, the game will end.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">snake</span> <span class="o">=</span>  <span class="n">Snake</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
<span class="n">snake</span><span class="o">.</span><span class="n">_</span><span class="p">(</span><span class="n">_</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>size</strong> (<em>int</em>) – Size of snake</p></li>
<li><p><strong>head</strong> (<a class="reference internal" href="Block.html#Block.Block" title="Block.Block"><em>Block</em></a>) – The head of the snake</p></li>
<li><p><strong>tail</strong> (<a class="reference internal" href="Block.html#Block.Block" title="Block.Block"><em>Block</em></a>) – tail of the snake</p></li>
<li><p><strong>blocks</strong> (<em>sprite group from pygame's library which</em>) – A collection of blocks for each block of the snake</p></li>
<li><p><strong>direction</strong> (<em>String</em>) – The direction the snake is currently moving - defaulted to still but can be up,down,left, or right</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="snake.Snake.add_tail">
<span class="sig-name descname"><span class="pre">add_tail</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">to_add</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#snake.Snake.add_tail" title="Permalink to this definition">¶</a></dt>
<dd><p>when called it will add to tail and add block to block group</p>
<p>Authors: AMA, Michael Talaga</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>to_add</strong> (<em>int</em>) – integer to increment the size of the snake body</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="snake.Snake.did_eat_block">
<span class="sig-name descname"><span class="pre">did_eat_block</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords_2_eat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sideLength</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#snake.Snake.did_eat_block" title="Permalink to this definition">¶</a></dt>
<dd><p>checks if snake has encountered a block</p>
<p>Authors: AMA, Michael Talaga</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coords_2_eat</strong> (<em>[</em><em>x</em><em>,</em><em>y</em><em>] or </em><em>(</em><em>x</em><em>,</em><em>y</em><em>)</em>) – x y of the current, Food</p></li>
<li><p><strong>sideLength</strong> (<em>int</em>) – length of comparison object</p></li>
<li><p><strong>mid</strong> (<em>int</em>) – middle of side length</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="snake.Snake.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screen</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#snake.Snake.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw objects from snakes block group onto the screen as rectangles.</p>
<p>Author: Michael Talaga</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>screen</strong> (<em>pygame display</em>) – The screen for the game</p></li>
<li><p><strong>head</strong> (<a class="reference internal" href="Block.html#Block.Block" title="Block.Block"><em>Block</em></a>) – Head of snake</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="snake.Snake.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screenDimensions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">food</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#snake.Snake.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update movement of snake object via keyboard pressing.</p>
<p>Author: Michael Talaga</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>screenDimensions</strong> (<em>Tuple</em>) – screen dimensions (width,height)</p></li>
<li><p><strong>food</strong> (<a class="reference internal" href="Food.html#Food.Food" title="Food.Food"><em>Food</em></a>) – Food object to check for collision</p></li>
<li><p><strong>pressed</strong> (<em>pygame function</em>) – The pygame method for receiving a signal from the keyboard</p></li>
<li><p><strong>change</strong> (<em>Boolean</em>) – Dictating if the snake will change its direction. Blocks will readjust location based on this.</p></li>
<li><p><strong>y_change</strong> (<em>int</em>) – The amount the snake moves in the vertical direction per turn (can be positive or negative)</p></li>
<li><p><strong>x_change</strong> (<em>int</em>) – The amount the snake moves in the horizontal direction per turn (can be positive or negative)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>return if there was an unacceptable collision</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="snake.Snake.wall_check">
<span class="sig-name descname"><span class="pre">wall_check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#snake.Snake.wall_check" title="Permalink to this definition">¶</a></dt>
<dd><p>checks if snake has hit wall</p>
<p>Authors: Michael Talaga</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>max_size</strong> (<em>Tuple of</em><em> (</em><em>x</em><em>, </em><em>y</em><em>)</em>) – max x &amp; y size of game board</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Food.html" class="btn btn-neutral float-left" title="Food Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="snakegame.html" class="btn btn-neutral float-right" title="Snake Game Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, AMA, MT, MXO, DS, MEM.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>